DB_HOST=localhost
DB_PORT=port_here
DB_NAME=db_name_here
DB_USER=root
DB_PASSWORD=


EMAIL_HOST=email_smtp.example.com
EMAIL_PORT=2525
EMAIL_USER="user123"
EMAIL_PASSWORD=password123


BACKEND_URL=http://localhost

CSRF_SECRET=CONTRASEÑA_SECRETA_AQUI